TCP_PORT=3004

SMTP_USER=hobvald@gmail.com
GOOGLE_OAUTH_CLIENT_ID=997626441524-iu0ukcrgegu7skos5qd8u8ff7kf2vqkk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04w6zOe8fqa_QCgYIARAAGAQSNwF-L9IrD1RvIcKGMF1oq8tAO80zDbcfjkGJswkf2sOIIPKeOPsj6lgQZkEKzM8bL2Wu1CGhUT4
